<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>⚔ Rahul Personal Site ⚔</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.png" alt="My profile photo" height="250px" width="250px"></td>
      <td>
        <h1>RAHUL DESWAL</h1>
        <p><em>Front end <Strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></Strong></em></p>
        <p>I am a Mechanical Engineer 👷 on my way 🚀 to Become a web Developer.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>CAREER OBJECTIVE:</h3>
  <p>To apply my learned knowledge and skills to real-world situations in a demanding environment and
    be a valuable team member in order to contribute efficient and important skills to the workplace
    I am in.</p>
  <hr size="2" noshade>
  <h3>EDUCATION:</h3>
  <table cellspacing="10">
    <thead>
      <th>
        COURSE/DEGREE
      </th>
      <th>
        COLLEGE/INSTITUTION
      </th>
      <th>
        YEAR OF PASSING
      </th>
      <th>
        GRADES/MARKS
      </th>
    </thead>
    <tbody>
      <tr>
        <td> B.Tech(Mechanical) </td>
        <td> Haryana Institute of Technology, Bahadurgarh </td>
        <td> 2016 </td>
        <td> 73.4% </td>
      </tr>
      <tr>
        <td> HSC </td>
        <td> Loyola Public School, Ranchi </td>
        <td> 2012 </td>
        <td> 64 % </td>
      </tr>
      <tr>
        <td> SSC </td>
        <td> Army Public School, Ranchi </td>
        <td> 2010 </td>
        <td> 7.4 CGPA </td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>
  <h3>WORK EXPERIENCE:</h3>
  <p>• Having 12 months of experience as Production Engineer at PLASTIC OMNIUMAUTO EXTERIOR, BHAMBHOLI (CHAKAN). </p>
  <p>• Working as Engineer (PPC) in Winjoy Technologies from last 1 year</p>
  <hr size="2" noshade>
  <h3>INTERNSHIP :</h3>
  <table>
    <tr>
      <td>• Organization1:</td>
      <td>PEAKS AUTO PVT LTD ,Jammu</td>
    </tr>
    <tr>
      <td> • Title :</td>
      <td> Learning about Different operations involvedin Automobile Service.</td>
    </tr>
    <tr>
      <td>• Roles and Responsibilities:</td>
      <td>Acting as a Service Engineer which involves Several
        operations like Checking oil filters, Engine oil, Brake lining etc.
      </td>
    </tr>
    <tr>
      <td>• Duration :</td>
      <td> 6 weeks.</td>
    </tr>
  </table>
  <table>
    <tr>
      <hr>
      <td>• Organization2:</td>
      <td>LIFELONG MEDITECH LTD. ,GURUGRAM</td>
    </tr>
    <tr>
      <td>• Title :</td>
      <td>Learning about making of Syringes, Infusion Set.</td>
    </tr>
    <tr>
      <td>• Roles and Responsiblities :</td>
      <td>Trainee engineer.</td>
    </tr>
    <tr>
      <td>• Duration :</td>
      <td> 6 weeks </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>SKILLS :</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Computer Reparing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Office</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Solidworks</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Git Hub</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Node JS</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Ruby</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>
  <h3><a href="hobbies.html">MY HOBBIES:</a></h3>
  <h3><a href="contact.html">Contact Me  ....</a></h3>
  <footer>
    <div class="container-fluid">
      <div class="wraper">
        <p>Rahul Deswal &copy; 2020 All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>

</html>
